@import "../../theme/colors";
@import "../../theme/dimensions";


.header {
  width: 100%;
  height: 64px;
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: $gutter;
  padding-bottom: $gutter;
  background-color: $teal;
  box-sizing: border-box;
  opacity: 1;
  z-index: 10;
  transition: opacity .5s ease, height .5s, top .5s, background-color .5s;

  &.hide {
    top: -75px;
    opacity: 0;
  }

  &.menuOpen {
    height: 100vh;

    .navigationHeader {
      padding-bottom: 100vh;

      .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0px;
        padding: $gutter;

        li {
          padding: $gutter 0px;
          font-size: 1.25rem;
        }
      }
    }
  }

  .navigationHeader {
    @include container;
    position: relative;
    display: flex;
    align-items: center;

    a { text-decoration: none; }

    .headerLogo {
      margin-right: $gutter;
      transition: opacity .25s ease;

      img {
        margin: 0;
        display: block;
        height: 32px;
        width: 32px;
      }
    }

    .title {
      flex: 1;
      color: $white;
      font-size: 26px;
      font-weight: 300;
      letter-spacing: -1px;
      text-transform: lowercase;
    }

    .menu {
      display: none;
      list-style: none;
      width: 100%;
      margin: 0px;

      li {
        margin-bottom: 0px;
        border-bottom: 1px solid $lightTeal;

        :last-child {
          margin-right: 0px;
          border-bottom: none;
        }

        .navLink {
          color: $lightTeal;
          text-decoration: none;
        }

        .navLink:hover {
          color: $white;
        }

        .navLink.active {
          color: rgba(255,255,255,.5);
        }

        .activeNavLink {
          color: $white;
        }
      }
    }
  }
}

@supports (display: grid) {
  .header {

    &.menuOpen {
      .navigationHeader {
        grid-template-rows: auto auto auto;
        grid-template-areas: "logo title burger" "menu menu menu";
        grid-row-gap: $gutterLarge * 2;

        .menu {
          grid-area: menu;
          display: grid;
          grid-template-rows: auto auto;
          position: static;
          padding: 0px;
        }
      }
    }

    .navigationHeader {
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-areas: "logo title burger";
      transition: all .25s;

      .headerLogo { grid-area: logo; }
      .title { grid-area: title; }
      .menuIcon { grid-area: burger; }

      @media only screen and (min-width: $tablet) {
        grid-template-areas: "logo title menu";

        .menuIcon {
          display: none;
          grid-area: unset;
        }
        .menu {
          grid-area: menu;
          display: grid;
          grid-template-columns: auto auto auto;
          align-items: center;
          grid-column-gap: $gutter;
          padding: 0px;

          li { border-bottom: none;}
        }
      }
    }
  }
}
